# gitLearning

./: .classpath  .project  build.gradle  hello.txt
src/main/java/com/chinatelecom/operations/metricsservice/: LoginService.java  MetricsDataService.java  MetricsServer.java
src/main/java/com/chinatelecom/operations/metricsservice/entity/: KpiInfo.java  KpiValue.java  ShareData.java
src/main/resources/: applicationContext.xml  config.xml
src/main/sql/: db.drawio  init.sql
src/main/webapp/: index.html  publish.html  receiver.html
src/site/: readme.md
src/test/java/com/chinatelecom/operations/metricsservice/: MetricsDataServiceTest.java
src/test/resources/: getdata.http  login.http
